# Environment variables and configuration for node environment (server.js)

HOST=127.0.0.1
PORT=4000
API_URI=https://my.sevdesk.de/api/v1
API_TOKEN=72d8dfaf24231c56c29c7b113cea4c81
#PROD 119929e00cd0d4e6835ad6eb240d2f47
